# DailyQuiz

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/dailyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyquiz/: QuizApplication.kt
app/src/main/java/com/example/dailyquiz/data/mappers/: Mappers.kt
app/src/main/java/com/example/dailyquiz/data/model/: ApiQuestion.kt  Entities.kt
app/src/main/java/com/example/dailyquiz/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/example/dailyquiz/data/source/local/: Converters.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/example/dailyquiz/data/source/remote/: ApiService.kt
app/src/main/java/com/example/dailyquiz/di/: AppModule.kt
app/src/main/java/com/example/dailyquiz/domain/model/: Question.kt  QuizAttempt.kt
app/src/main/java/com/example/dailyquiz/domain/repository/: QuizRepository.kt
app/src/main/java/com/example/dailyquiz/domain/use_case/: DeleteAttemptUseCase.kt  GetAttemptDetailsUseCase.kt  GetHistoryUseCase.kt  GetNewQuizUseCase.kt  SaveQuizAttemptUseCase.kt
app/src/main/java/com/example/dailyquiz/ui/: MainActivity.kt
app/src/main/java/com/example/dailyquiz/ui/Theme/: Color.kt  Theme.kt
app/src/main/java/com/example/dailyquiz/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/dailyquiz/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/dailyquiz/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/dailyquiz/ui/screens/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/dailyquiz/ui/theme/: Type.kt
app/src/main/java/com/example/dailyquiz/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyquiz/: ExampleUnitTest.kt
app/src/test/java/com/example/dailyquiz/data/source/local/: ConvertersTest.kt
app/src/test/java/com/example/dailyquiz/domain/: MappersTest.kt
app/src/test/java/com/example/dailyquiz/ui/screens/quiz/: QuizViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
